{
  "name": "SpendWise Tracker",
  "short_name": "SpendWise",
  "description": "Personal expense and budget tracking app",
  "start_url": "/spendwise-app/",
  "scope": "/spendwise-app/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#c9521a",
  "orientation": "portrait",
  "icons": [],
  "categories": ["finance", "productivity"],
  "screenshots": []
}
